20
75 99
...#.......#...^................#...............>................#......#..............#...........
.......................#..................#...........#..........#.................................
.....<..##....................>............>..........................................#............
........................................<^.#.....#..#.......#.....#....#...........................
......#................................#......#..............................#.#..............<..#.
.........#.............#...................#..<...............>.........#.............>............
...............#................<....................>.......#........#.#.......#...>........#.....
....................#.................#..............#...........#.................................
........#..........^................#.......#<...........##.#.......#.......<.....#........##.#....
...............>.......#..#.....#.#..#...#........>.................v..^#.......#........<.....^...
...........>............>.........................#..#.............#...............................
.........................<..........................##...................................#....#....
#..>.........#...#......................^.............#...................................#........
............#...v...........<.......v.....................#.............................#..........
.....#........#..#............#......................##.......#......^..#...........#...#......#...
.......................................#.....#<..........v.....#...........#.....#.................
.....................v................................................#.#.#.#......................
...#........>........................#.#.............#........#..#......#..>.......................
......................#........#..............v.#.....................#....^...v...................
<.....#...............#..................<...#.....^............v....>..................^....^.....
.............v...........#.........#.........#....#.........................#.#.....##.............
....<....>.......#.........................................#...........#...........................
.....#.......#.................#...........................#......................#....#.....v.....
.......................................#..#..........................................S.##<....#....
.............................................................#...........................#.........
.....<.................#....>......#<............#..........<...........^.....^................#...
.............#..................#.................^.....#....................v........#......<.....
........................#..........#.....................#...........^.........#...................
..^..........................v..............##.......>...................^.......#.................
.........#.................................#...#............v.......#.........#..#.....#....#......
........#.................#...........................#...............#...........#................
..............................................#.............#......................................
.....................................#........................................................<....
..........<#.#.....#.....#.............................^......#.#..............#..................v
....#...........#....................................#.....#............v...............#......#...
.#.....#..#...........#.....<...........^.....#...............<.............................v...#..
..........^.............#.#................................#..#.^..................................
............#...........^.............................................G.......>....................
..................#..#.#.........................#...........>..............v.......#.....v.....>..
.....>.............................#...............<...............................................
.#......#..........^.................................#.....................v#...........#>..#......
............#............v....#..................#.............#...................................
.....................#.#..............................#..........#.................#..#...........<
....................#..#>..#.........<#.......................................#..........#.#.......
...................#..............................................#...#.#.#........................
..v#....^...........#.........................v..................................#...........#.....
...............................................................#..<...#............................
.#.........#.#...............>..#.............>....#.......#.......................................
..<..............#..#..........#..#...................#....#.................#............#........
...........#........##..^...........................#......v....................#......#...........
..........#...........v...v........................................................................
..<......................#.........<...............................................................
.......#v##....................#...................................................................
......#...#..........................#...................<........#.........................>......
..#..............................................>......................v...v........#.............
..................#...#..........>.........#......#....#....................................>......
.........................^......#.....#.<.................#......................#...<..#..........
.....................v......#..#......^.^..........#.....^........^.......#...........#........#...
........................#.........#........#......v......<................^..................^.....
.<....................................v...........#...#................#..............^......#.....
...............#..........<.#....................^........................#................#.......
.#............................<.......#....#.....................#.........>..v#........#..........
........^......#........................#.......#..............#.....#...#........<....#.....#.....
..................<....................#.............................<.......................#.....
....#...................v........#................#^............^.........................^........
...........^^..............#...................#...................................##..............
.........##.#....................#.................#.^#...............##...........................
.#..>...#...............#......#..........>........................................................
...........#....#...........#......................>...........#.................#.................
................................<..............^...................................................
.........................................#.........................................................
.......#...........#..........................................>....................................
..#.....#.....^..^..............<.....^<..#..............#.............###........^................
...#.......#.....#..................................<..........................................<#..
..........................>....................>.............v............#..............#.#.^...#.
87 57
.......<#......>.........>....<.#<.......##..#..^..#<...<
>.#..................##...#.......#....#....##....###....
....v#...#......#..#.......>.#.v#.#.^.......>..#......##.
##...##...##...<#.#v........#...#...#..........#.........
.#.#.#...^...##........#.#...##.....<..#.....^..#........
....^.^...##....<.#...#..#...^.#..v.....##.......^...###.
....#.##..>....##..^..............#.....#....#>..........
#v.##.....#....#..#....^#...###....#.....##.##....>......
..>..###....#...#......#.#...#..#.>....#.....v....>......
...^..#.##........#.....#.#..............#..#...#..<....#
......^#.#..##......#......#.v^.......^>...#.<...........
..v#..#......#....#....####...#.......v...##..#<...^.#.#.
..^.......#..#.........^....#....^.>.#...#.......>##.###.
##^#..#............v...#..#.<..#>......##.#...^v.#>#.....
.##.#.#.v............>....##......###...##.#....#........
#....##...#.....>>..........#.#..>^..#..#.......##..^...#
.<.....<..#..v..##....#.^....#...#..>......#....v...#<#<#
>.....###...#..#>...#..#.........>#.......#.#>.v>#......#
..#.>...>.>.#.#....#...#.....<..#....#........#........#.
...#...........#.#.#..#...v...###>.......#..#.##.....#...
..#.....#...#...#.<...#...<....#G....#<.......#..........
....##.#..v^.v>#.#..................................#...#
..#.....#....#.#..^##...#........#.#.........##........#.
...#..#..#...##..#.....#>.#.#.^....#.#.....#.#..#.#...#.^
.#....#.....>..#.###.>....#......##...>.<........##.>....
><.............#....^.....##.#....##.##..#..........#^..#
..#....v...#........#..v......#.....<...<......###....^#.
...>.^...........#..^#.#..>#...#....#.#..........^..#....
.........#^..#.#..<..#.>...^.#..#...<>.##.....>....#..#..
#.......##......>.v#........#..............#..#...^......
.....##...<.<...#....#...<.v..#.v...#.#........<.........
.#....#.#.......#...#<....#<....#...........#........>...
.#....#.......#......##>.#............^.#.#...#>........>
...#......#..#......#..##.v...<...#v...#.#..##..#..#...#.
..<.#.....#..>#...#..#......^#.#.......^.........#..>#...
....<......#.<......v....#...##.#........#.v.>....<...^..
....^...#...#..#......#.#.....##...##.^#.#...##....^.#...
..^...#.#....#...#<...#...........#.......<.....#....####
...v#>.#..#......#.<#....#.#.<..#.........#.#.#.....#....
.##.....#..##^..##..##..^..#.#..^.#...............#...v.#
....>...........##......#..........^.........#..#..#>.#..
.#..#.<###.#.......##...v..###........##.....>.........#.
.#.###....^....##.>v...##....^...^.#.............#...###.
.......#....#..#......#.v.##....#...<..#.....v...#.^...<.
...#.....>#.#.<...#.#..#.#.#...#.....#........#...v......
..>#..^.........#.^...^#....##...v.#...#.....#..#...#.>..
#...#.>......v##..^#..#......#.......>...###.##.#.......#
>#.#......##v.....#...#.#.....#.....v.#..<>#...##.....#..
...<..#.#.....#.#.##....##..##..<.#...<#.^.....#.....#..#
.##....#..#........#<......#...##....##...##...#....#....
.v.#..<.v...#....##........##.#...##..........#...<......
##^..........#.#.<..>..#................<.....#.v#.......
.v#......##..........#..#........##.....#.....##.........
.#....#.......<#.#v.#<v.#..#.....>.....#............####.
..#....#^.#.<......##.#............v........#.#....>.#.^.
..<...>#>.........#.v...v...<><................>..#v..#..
v...###>##..<#......^...##.##.............#.....v.#.....#
..#.........#.....#...#.v...#..v#....##..................
.....##v.....#....#.......<........v...##.#.....#.##..#.#
.v>..#.#...v#.......####>.#v#...#..#.....^....#...##....#
.v#.^.....#..##.....#...<.#......#......#.#>.v....#.#.#v.
.>..#..#......>..^.<#.......v.v#....#..........#.#.>.#..#
....#...^#.#.#..........<.v#............>..>.....#^.....#
....<##.v<...#...#.#..#.........^#.....#......#...#..#.##
..#.#..#...v..#...#........#.............>...#...#..#...#
##.....#...>....#................#...#...###.##.v....#...
..<..........#...#..#......#.#...>.....###.......v....#..
.....#......<...#.......#.#..##..^.v...#..<.#......#..###
....vv#.......#.#...#.....#...v....#....<.#.##...^.......
#..#..###...^#...v..#...#...##.....#....#...#....#....#..
v.....#.#......<.#.#..#.....^......##.##..^##.#.........^
#....#v.............#..<............#......#..<.##...#...
#......#..#.#...##.^..##...#.##........#>.^#............^
#..>.>.v...#>#.....#..###><.v#...#...###.........#....#..
#..<.....<...#.>........#..................v.#...........
......##.^...............^..#.#...#>...##.#.......##.....
........#..#v..#.#...v...#................#.<###v.##..#..
..........<##.#>.........#..>v..^^...##...#<......#...#.#
.#..#.v..>..^...#....#....<..#<...<>...#<.#v...#......#..
..........#.....>.#..>.<.#...>>#.#..#>...#....#....#.#<..
#^......#...#....#.#.#..##...#.S..^###...................
<....#..#.....#....#<.#..#......#.....#<....#.#..^^.v#...
.#....##^.........#.........>#.#....#......#..#...#....#.
.>v..##....##<.^...#......<.....#....#.>..........^..v...
v#.#.>...#..#.#.....v##......#....#...##........#^..#....
>.#.<v....#.###...#.........#...>#.....#.#..v^.#..#.#v...
.#........#v...##....#......####...........<...#..#.#....
2 5
##^##
S...G
42 95
#.#..#.##..##..#.....#v..>##.v#......><...^.v.^..<.....#<.....#.#....##...#....>..v....#....##.
#.....#>>....v..#..........#....#....#.....>.#.....#.#...#.......#.#.#<..#...#.....#.###.....^.
....#....#...#........^....#.>..##.^<#.#..##>.........##...#...>...#.#.^.........#......#.#..#.
#.#...^#...##.................<...#....#....................v..^......v..#>.....^...#.........<
..#.^v#^....#...........#.......#.#...#.....##..#.......#.#............^#..#......##...#......^
#....#<.....^............^.....#.v#........##..#.##v....^...#..v.........#.....v#....#....#v...
.........#...#.....#.##..#.......#.##....#.<..#.#.....>#^...v..>...##.....v#...#<...#..#....v.#
.#.v............>.......v..#...........#..#........^##..v#......#.#....v...#.#.............#...
....##.#v#.>...v>#...#v..#..^.#....v........................#...................^.>.#.#>......#
.^..#..<..>.>.....#...<.^...........................#.v...v#.##....#.#..........v.......v......
^..........#.#..#..##...............v........#.#....#........>.#..#.v......#...#.#.....v...#...
...........................#v....v#...#...........#.....#.......#>..........>..............#.#.
....>.#.................<...#.......<...#.#.......#...#.#.#.....#.....#.#...##..#...##.##.##...
v......^##>..#...>...##.......v...>....#......#.#^^.....#....#.............#.....#.^...#..#....
.....#.>...##.v.#..<....##....#.......##....#...#....#.^##^....#<....#...^..^.#..^........#....
...#...<.........v..<......v##^........^...<#...<#........#.........>.#<.#...#.....#........##.
.#...v..#.....#.#.......#...>v......#..........##....>.#...v...<.......#..........#.#.....#..#.
..^<......#...#......#....v...........#...v#...................#^.#.....#....##v.............#<
...#..##..#........#.....#..#..#.#.##v.##.#>.#..#....#...........#.^.#..#.......v.>#.......#..#
......^...#..<.#..^...#.<..^.<.......#.....>......v...#<......#......#.....#..#.##.....#..<#...
#..........>...#...>....#...<..#.#.....#.#G......#.......#..##..##.^.....v....##....#...#......
.#..#.......#<.......#.#.#..>..#>.......#...#..#.#.#...#.......#.#...#^#.v#.#..#>........#....^
>.#...v.^....#....................#....^.###.....#..#.......#...>...#.#.###......#.##.>>..^...#
..........#.........>..#.>..#..#.......<#^....##.#^.#.........##.###..#......^.#..v........v..#
....#...#.....#..............v.##..........##.......#..#...##.#..........#...#..#.....#.......#
..##.#....#..v......#...#........##.....#.#v...#.<...<..##.#..#................<.....#.....>..#
..#..#...>....#......#v#....#..#.<.......#...#.....##....#.#.##..#.......#......>.##..........#
..........#...#......#.>...#..v..#...#..<........#...#.##.#...^....v....#<#..#..##.........^..#
..........v......#..........v#>....#..........#.#.#...^.##.#........#>S.#.>#......<........#...
#.#.#.^.<.#...#.......>..#..####...#.#<..###.......#....##.......#..#......#..##........#.....#
..#..#..<..##......>v...^##.##.......#.......<.....>##....<#..###..##.<..^..^v#.....#v...#...#>
##.....#...#.#<.#..#....v>>.#..#...#...#..........#...>#...........#v#.......#..#.#............
>......#.<#.....#.....##...#..^..v..#................#.#...#.#.........##..#..>...#....##......
...#.....#..<v......###.............##....##...###...#.>....#..#...........#...............<..<
....##..#.>......#..#.........#....<##..>...........#...#....#...#...#.#.#..<#...#.............
^.v.#....#.........#.#.<.....#......<.........#.....#..v...><.#......#........##..........##^.#
##........<.###.<.#.##>.......#.#....#............#.#......<........<.....>#.#...#...#.###....#
.#.#..........#....#.#....#..#............#..#v....#.##......^v.>....<.....#................<.#
^................#....v..#.#...#.#....#...###.#........#......v>...#...##.......<....#<..^<<..#
........#.^....##......###.#<.#.>#.<.......^....<........#...#.<.##...#..#..#...##.....#.^...<.
...v##...#.^#....#.....^.......##...#...v.>##..#.#...#.#...#...#............#.#...v.###.#.#...#
.................v#.....#....##.....<>>.........>........#..##..##.>..#.v#............#........
63 80
......<..#..#.v#.#<....#.#......v...#......v..##..#....#.<#..#.#..#.v..#.<###.<.
..^....#...>...^..........#..............###.#....^...v>..v#.#>#..###...........
............#.#.....>...####......................##..#<#..........#.....#.^.#..
.v.#..v.#..#..#...........#..#...........#..................^...v...v##.......#.
.<....#..#...#......#..^......#.#......##........>...........^..#^....<.#.#..#..
......>>........>.#..^#..v>v.............#..>.....#><....#...#.#........v.....##
.^....####...#.#............#....##....v#..^......>...#..#...#^#<........##..#..
..#...#...........#>.^#.......#>.....^...<.....v#..#...........#..#.^..>#......#
......#.....#..#..#......##...<...<...^.....#.......#..........#^#..#v.#...##..#
.#...#...............#...##.....<....#.v.v...#...........>......<##....#.......v
......<..>...##...^....>#.......##........#....#<.#.............v..#v...#...v...
..<......^....#.>......<.#^...#.^.#.....##.v>..##<#..<.....#.....#..##....>>#.<.
S##.###...#.....#.......^....<.#..###...................#.v#..#....##..........#
.....v###.......#..>.#.....#...#..<.........v.>........^.##..>.^..#.#...#...#..#
#.#....#..v.....##......<...^.......#..#....###..#.###....#...#.............#...
.v..#...#.<.....#.^^.#.#......##..#.......##...................#...####....^#...
.#.....#....#..............##...#.##...#.....#....#.......^#....#^..>.#......#..
<.....#.#<.......##>>.........#....v.#..#.#...<#............#.....>#........##..
###..#...#.#.#.#......#.....v....#.^>.#.v.........#.#.#...##.#...###.#.##..#..#.
......#..#v#.#.#.#.#...#......####...##................#.......#....#v......###.
.#..#...<....#..##..#...#..#...>......<............#....<..#.#......<....#.<....
.......................#...............#.#.....#...........##^....v.#.......<...
....##......#..#....#...##...#...#..#..#.^.......^.............#.#.#............
....<..#<.........#..............#.>....v......#...#.#..........#..........#.#..
...#..#......#....#..........#..##.#.##.....#.#............#v.....#.......<.#..#
.#..<.#v...##............#.............#.>..#............#..........#..##...v..#
.....##..##<.......>..#.............#...^..#.#..#...>....>^..^............<#....
....^.....#..#....##...#..........>...#.......#.......#.....#.#.............##..
.v.......>.........#....#..#.#..v........#^............#....#....##.............
.....##.....###....#.##.....#.......##..#.#.^....#....#.........v...#...>..#..v.
.......#....#.##.......#.#.#.......#.#..>..#............<.........##....#..#v...
###.###<.#.#.........<........v..#..#..v...#.#..v...#......#<..>.#........<.....
.#.......#.>..<.#..#....#^....#........#...........#^........#....#...v...##.^#.
#.<..#........##...##..............v...#.....#.#..#...#.###..#..#......#.......>
#...v....##...#>^...#.#.....#....#..#.>.>....#.#.#....<......v..###.........##.#
......v......^#......#..##..#.......#..^.....#...##....<.#........v.....v#..>...
##<..............^#.........<#.............<#.#...>#v.......#..^.......#>.......
......#.........#..<#.....................#.##.......#...^#.............###.>...
#<.#....>^#v...v......#..#.....#...^............#.....#....#...G.......#<#^.....
##....#.#...v.#....>.........v...#.<....#...<....#.^.#....#.........##.....#.#>.
#.................##v.....#.........#....#.............#...<.##........#........
...#.#......>^.#....^.#......##<.#...........#..#...#<..........###...^.#..###..
....................#.#.............v...#.#.^..........#..........v........vv..>
..##>....#.#....#.#........#.##.....#..#..^#..#......^^.........>...#^.<........
...^^v.......v#.#........#.>..##....#...####.......#.#....#..#....#......>..#..#
........#...........#.....#.#...#..#............v.#.....>#...........v#.........
..v#..###.#..#...##....>..................<..#......#.#>#.#...#..<....>.........
#.#.......v..^..#...........#...##.##..#...v^#.....#.....#...............^......
.#.......#.#.#..#.#......v.#..<#.##...#.v........#...#.#......>.#..#.#.v....#...
.v.v.....#....#..#...#<..#.##.###........###.....>.....#...##.^..#..............
.......^..#<..#....#....#.<.v......#...^....v^.............#>#.#....##..........
...#...#...#...#.<........#...........##.....#..#>.#..#.>.....#......#..........
^#.......##......#..#....#...#........>#...#..v.........#........>...<..........
.......#v.#.#....#..#.^.....#............<...>.#.#...##>##..#.............##.#..
....<#......#..#.....#.#...#....#..#.<>...#.......#......<.........##..^^.#.....
<.#.^..#.#......^.......v<.#>.#.#<..#..##.....#.###........v..............#.....
..##.#........#.#v........<.#..^......#.#.#....#.#.....##.......#.#.#.#..#.#....
.....v#....#.#....#..#......<.......#.......#...............>........#.#..#.....
.#.##..........#..............#.....#.#....<.........####......#.....#.##......<
...#>..#.......#.......<.#..........#...##.v.#.#..#....#..>..v.v.#.....#v.>.....
...#....<>........#.#v.>.....#v.#.#.##......#...<#..v..<..#<.^..............#...
.#..........#<#..##...........>...#.###.#^#......##..#......>.............^....<
#....>....#.............#>...####..^......^..##...<...^...............#<.^..#.#.
2 5
##v##
S...G
1 7
S...G#^
11 5
.....
.....
....#
..<..
.S#.#
.#...
..#..
.....
..#..
..#G.
#...^
1 3
SG^
1 6
S...G<
32 5
.S...
.....
.....
###..
.....
.....
#...#
...#.
.....
..<..
.G...
.#..#
.....
#....
.....
#....
>#...
#...#
#...>
....v
..<#.
..#..
....#
.....
.#...
..^v#
.#.^.
...#.
.....
.....
.....
.#.^.
98 6
#....#
#....#
..#.G.
..>..#
....v.
#>..#.
.#....
...#v.
#..##.
...#..
#.....
....#.
#.....
......
..<<..
.....#
...^..
...##^
v..#..
...##.
......
......
....>.
<...#.
.....#
......
....S<
..#...
#..#..
...#..
......
......
#.....
......
...v.>
#<.#..
#v....
>v..<.
...#..
...#..
#.....
.....#
v.....
##....
.#..#.
......
.#..v#
.....#
......
....<.
...#..
......
.....<
.....v
......
..<#..
..>...
..#...
...##.
......
....#.
...v.#
#..<..
....#.
.#....
>>..#.
......
......
.....v
......
......
..##.#
#.....
#.....
..#...
......
.^..#.
...#..
...v..
...#..
......
#.#.#.
.....<
......
...>^.
##...#
.#....
<....#
<.#...
..##.v
#.....
#.....
...v..
......
.#.##.
^#....
.....#
...#..
80 27
............^.#.........#..
..#.......#.........<......
..#.....^.#......#.#...#...
..................^.<......
.#.........#..........#....
.#.............#........#..
................#..#.>...#.
........#.##..#...#.#..>...
.<.......#..#..............
#.#....#.^.###.#...#.#^....
#..#........#...........v..
.........##......#v..#....<
<...#.###....#....#.....>..
.<#.....#..................
...........v........#..#...
....#..v..##....#..#..##...
.......................#<..
.....#.....<..##<........>.
......#..#....^#...........
...v...#...........#^...#..
......#..#..#........<.....
#>.....>........>#.........
......................#....
....>..#...#........vv.....
#..>#..#.....#..#..........
......#..........#...##..##
............##........#...>
.............#......#.^#...
..#........#..#.#.....#....
.....#.##.#.....#.....#.##.
...##............#..>......
....#......^...#.#........#
.............<.^..^........
........#.<#.....#..#......
.......##.......<.#........
..........<...v#...#.......
..#........^...............
..........#.......#........
.....>..^.#.<........v..#.#
....#........^........##.v.
.v.>.....#.......#.....#...
.............#.....G..^...#
#>......#.v..<#............
.......#...........>....#..
##v...#......<.#.....#.....
.......#>.........>........
....#..>...#........#......
S.......#......#.......>##.
#..........#...#...v.#..v..
...#.......#.#..<..........
....>#...#.............#...
.#...#.#............##.....
.....#....v.......#.....#..
.#.....#....#.#............
............^.....#^.......
.#.....#...#.^.......#.<#..
.....##.#.<.........^......
..................v.<......
...............#.....#..v.#
.......................<...
.....##>^......#..^........
.....^^...#................
..........#..#..^........>.
...........#....#......#...
...#..#^..........#.......>
..^............#.....#...#.
......<..#.....#...........
.......#..<.>..#..v.<....#.
#<........##...............
........<....>.............
.......#..>...#....#.......
..##..#....v.^....#....v...
....#...>....#......##.....
...#..............#..#.....
#................>.#.......
.....v....v.#.v.....v......
.....^......#>...#....#....
......................#..v.
..............>....>#.....#
........#.v....>..##....>..
62 35
...................................
............#......................
..................v................
.#.......<.............<....#......
...........#.......#...............
...........#..................#....
...................................
...................................
...................................
...............................#...
........................#..........
..............<#........#..........
...............v..#................
...................................
.............#..................<..
....#..............................
............<..................^...
...................................
...........................>......v
........>................v....#....
......<...S..#.....................
...........#.......................
............#....#.................
......................^............
................#...#.^.........#..
..........#........................
...................................
................#.............>....
...................................
........................>..........
...#.#.............................
v.......................#..........
...................................
.........#..............G#.........
...................................
...................................
.v..................<..............
.................................#.
.....................#.............
...................................
.........#..........#..........#...
...................................
..#.............................#..
.#................#.............#..
..................................#
......................>............
...............#.......>...........
.............#...........#.........
.....#....^.......................>
...........v.......................
....>.............^...#............
........#....#.....................
.............#................#....
...............#.......^...........
................#..................
.....##.......>......#.......#.....
.#.#...............................
...................................
..............#....................
............#......................
............#......................
...#...............................
33 100
............#...#..#...........#.................#......................#......#..........#....#..#.
.......v.......>.........#..................................^#......................................
......#.......#.....#................................<.....#........#.....^.................<#......
..........................#......#..............................#.......<........v.............#....
........#........#...#....^......#..................................#......#......#..<..............
..#...........................................................>...........>.#......#...........#....
.#........#.#^...........##...........#.....#..................................#...............>....
....#.#.........##.................#.....#..#.....#.........#.#...........#.^........#.#............
....#.....#....................>...........#..........#.........#............#......................
.......#.#...........................#..............#...........................>...#..v.##........v
...#..#.>.#......................................#....#.............^..^.##......#......>........##.
#......#....#.............##......v...#............#.#..........^#.....#.....#.....................#
....##..>.....................^...v....#....#.#..#.......................................#.....#....
.........<..........#.....#..v...#......<.<....#......................S.........^.............#.....
......................#.....v..............##........#............#..............#........v#..#.....
......^..#..^...#........v..#....................##..........^..#....#...#...........#..............
...............................^#.............................#...#.<.<...#..#.....#................
.............<....#.>..............>.......#....#....#...........<.#.........^..<.......#..#......G.
......................#.........>.............#...#...#............#........#.................#^..>.
#.......##..............v.............v.#..............#.#.#........v........#..........#...........
.....#...........>....#......v.........^.......................#.........>.......<..................
.#.......#...#................#..................#...<..........v..............#....................
..............#......#....................................................................#.........
#...^.#........#........#.....#......................##.....##..............#.........#.......#.....
.........##.......#.................#...v.#..>#.............>#.................<....................
..........................#.....#v......#.....................>...#...v...........................#.
.........................^.....^.....#.......##......................^.#.......................#....
...........................#..#...<..................#.v..........<...##...#.^....#.............#...
##...#......<........#..<.............#..............................#...v....<.....................
.................#................>...^.#..>.............#....................<.....................
......#.................#..##....#..............................<........#....#.>...................
#...................................>^v..^.#^.....#..........#......#.......#....v................^.
......#..........................>...........<....................#.................................
1 7
S...G.^
100 7
....<..
.#.....
.......
.....##
..#^...
.S.....
.....#.
.......
.......
..#..#.
.#.....
...#.#.
.......
....>..
..#.#..
......#
....^..
#......
....v#.
..#...<
.v.....
.......
.#.....
..#..##
...##..
.###.#.
..#...#
...##..
..#....
.....^.
.#.>.#.
..v....
...#...
..#....
.....#.
.......
#....^#
.#.#...
.#....#
.......
.#.....
.##....
.....#.
.#.....
..v....
.#....^
..#.<..
.......
....>..
.....#.
...#.#.
.......
.<.....
...v.#.
..#...>
..#....
v......
...#...
#..#.>#
....#..
....#..
#....^.
.#....#
#......
...##..
....#..
.>...#.
.......
......#
.#.....
#.<#...
#..#.^.
...v...
....#..
#......
...##..
....#..
.......
v.^....
.......
....#..
..#....
.......
......#
.......
#v.....
#.#..<.
.......
.......
.....>.
##.#...
......<
.v.....
......#
.....G.
.....#.
..v...v
......<
.>#..v#
#.....#
1 3
SGv
5 5
S....
.....
.>v..
.^<..
....G
1 5
S..G<
